<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="manhattan3.net.xml"/>
        <route-files value="manhattan3.rou.xml"/>
        <additional-files value="manhattan3.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <step-length value="0.1" />
    </time>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>