<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crossing.net.xml"/>
        <route-files value="crossing.rou.xml"/>
        <additional-files value="crossing.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="1800"/>
        <step-length value="0.1"/>
    </time>

    <random_number>
        <random value="true" />
    </random_number>

    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>

</configuration>